VITE_API_URL=https://new-api.dev.tonxdao.app
VITE_MANIFEST_URL=https://xdao.fra1.digitaloceanspaces.com/manifest.json
VITE_TON_API_URL=https://tonapi.io
VITE_TON_API_TOKEN=AET5RC6LT272MSQAAAACZ2SQFKZYFQYZEWMZPRJWBNB2KIKVASQ7MDQPBZTQRQN424IWLPI